storage:
    dbPath: "configServer3"
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27003
setParameter:
    enableLocalhostAuthBypass: false
replication:
    replSetName: "configServerGetafe"
sharding:
    clusterRole: configsvr