storage:
    dbPath: "shard3Server2"
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27302
setParameter:
    enableLocalhostAuthBypass: false
replication:
    replSetName: "shard3ServerGetafe"
sharding:
    clusterRole: shardsvr