storage:
    dbPath: "shard1Server2"
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27102
setParameter:
    enableLocalhostAuthBypass: false
replication:
    replSetName: "shard1ServerGetafe"
sharding:
    clusterRole: shardsvr