storage:
    dbPath: "shard3Server3"
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27303
setParameter:
    enableLocalhostAuthBypass: false
replication:
    replSetName: "shard3ServerGetafe"
sharding:
    clusterRole: shardsvr