storage:
    dbPath: "shard2Server1"
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27201
setParameter:
    enableLocalhostAuthBypass: false
replication:
    replSetName: "shard2ServerGetafe"
sharding:
    clusterRole: shardsvr